# Resources for parameter 'com.pearson.pix.presentation.base.ApplicationResources'
# Project P/PIXApplicationWeb

#Login validations
login.loginId=Login Name
login.password=Password

publisher.san.number= PUBLISHER SAN NUMBER 
publisher.name= PUBLISHER NAME
publisher.status=STATUS 
publisher.firstname=FIRST NAME
publisher.lastname=LAST NAME
publisher.countryDetail.countryCode=COUNTRY 
publisher.email=EMAIL

supplier.san.number= SUPPLIER SAN NUMBER 
supplier.name= SUPPLIER NAME
supplier.status=STATUS 
supplier.firstname=FIRST NAME
supplier.lastname=LAST NAME
supplier.countryDetail.countryCode=COUNTRY 
supplier.email=EMAIL
access.method.value=ACCESS METHOD

user.userId=USER ID
user.accountType=ACCOUNT TYPE
user.accountStatus=ACCOUNT STATUS
user.password=PASSWORD
user.passwordExpiry=PASSWORD EXPIRES
user.countryDetail.countryCode=COUNTRY
user.firstname=FIRST NAME
user.lastName=LAST NAME
user.email=EMAIL
party.name=PARTY NAME

isbn10.number=ISBN NUMBER
print.number=PRINT NUMBER

# -- Standard errors --
errors.header=<UL>
errors.prefix=<LI><B><FONT COLOR="RED">
errors.suffix=</FONT></B></LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} cannot be greater than {1} characters.
errors.minlength={0} cannot be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be a byte.
errors.date={0} is not a date.
errors.double={0} must be a double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.short={0} must be a short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid email address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.



#--------------   By Arvind for ARP Potential Set up ----------------

potentialarp.resultpop.heading = Title Status Result
potentialarp.titleId = Title Id
potentialarp.description = Description