#########################################################
#
#   This file maps the key with values for searching XML
#
#########################################################

HomeBundle=EJB
ExceptionsBundle=Error
Utility=Common
EventMap=Screen
MethodMap=Method
Paging=CALLERPAGE
FieldName=application