<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.2</jspversion>
<shortname>File Uploading</shortname>

<info>
File Uploading Tag Library
</info>


<tag>
<name>event</name>
<tagclass>com.pearson.pix.presentation.ajax.progressbar.AjaxEventTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>ajaxRef</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>enable</name>
<tagclass>com.pearson.pix.presentation.ajax.progressbar.AjaxEnableTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>debug</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>logger</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>suppress</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>timer</name>
<tagclass>com.pearson.pix.presentation.ajax.progressbar.AjaxTimerTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>ajaxRef</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>startOnLoad</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>frequency</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>manual</name>
<tagclass>com.pearson.pix.presentation.ajax.progressbar.AjaxManualTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>ajaxRef</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>function</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

 <tag>
<name>DMFileSubFolder</name>
<tagclass>com.pearson.pix.presentation.ajax.progressbar.RandNoGeneretorTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>msgId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>lineNo</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>sessionForm</name>
<tagclass>com.pearson.pix.presentation.ajax.progressbar.SessionFormTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>form</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>
