url_server=http://pod.qa.pix.sso.lsk12.com/
save-file-path=//usr1//home//pix//jboss-4.0.3SP1//server//pix//deploy//PIXManual.war//bill_of_lading//
#sso_webservice_url=http://qa.pcsvendor.pearson.com/pims/services/getgroupinfointerface.do
logout_url=https://identity-internal-int.pearson.com:443/auth/IDPSloInit/metaAlias/pearson/saml-idp?RelayState=http://pod.qa.pix.sso.pearson.com/pix
access_denied_url= https://amuat.pearson.com/cleartrust/jsp/pcs/PCSAccessDenied.jsp 
change_password_url= https://amuat.pearson.com/cleartrust/jsp/ChangePasswordFrame.jsp?appId=102 
